{
  "name": "testlocalpackage",
  "version": "1.0.0",
  "description": "To test local releases to ghp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadicalImaging/testlocalpackage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadicalImaging/testlocalpackage/issues"
  },
  "homepage": "https://github.com/RadicalImaging/testlocalpackage#readme"
}
